<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceX Navbar Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body class="rewatch">
    <nav class="navbar">
        <div class="logo">
            <a href="index.html"><img src="asset/WhatsApp_Image_2025-02-11_at_6.17.07_AM-removebg-preview.png" alt="SpaceX"></a>
        </div>
        <ul class="nav-links">
            <li><a href="#">FALCON 9</a></li>
            <li><a href="#">FALCON HEAVY</a></li>
            <li><a href="#">DRAGON</a></li>
            <li><a href="#">STARSHIP</a></li>
            <li><a href="#">HUMAN SPACEFLIGHT</a></li>
            <li><a href="#">RIDESHARE</a></li>
            <li><a href="#">STARSHIELD</a></li>
            <li><a href="#">STARLINK</a></li>
            <li><a href="#">SHOP</a></li>
        </ul>

        <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>


    <div class="sidebar" id="sidebar">
        <div class="close-btn" id="close-btn">&times;</div>
        <ul>
            <li><a href="#">MISSION</a></li>
            <li><a href="#">LAUNCHES</a></li>
            <li><a href="#">CAREERS</a></li>
            <li><a href="#">UPDATES</a></li>
            <li><a href="#">SHOP</a></li>
            <li><a href="#" class="main-hide">FALCON 9</a></li>
            <li><a href="#" class="main-hide">FALCON HEAVY</a></li>
            <li><a href="#" class="main-hide">DRAGON</a></li>
            <li><a href="#" class="main-hide">STARSHIP</a></li>
            <li><a href="#" class="main-hide">HUMAN SPACEFLIGHT</a></li>
            <li><a href="#" class="main-hide">RIDESHARE</a></li>
            <li><a href="#" class="main-hide">STARSHIELD</a></li>
            <li><a href="#" class="main-hide">STARLINK</a></li>
        </ul>
    </div>
    <div class="back-to-home">
       <a href="index.html"><i class="fa-solid fa-angle-left"></i>   back to lanunches</a>
    </div>
       <section class="rewatch-sec">
        <div class="play-btn"></div><a href="https://youtu.be/Pi-xIgZgFLo?si=rALEK5e_wlZVPW_q"><i class="fa-solid fa-play"></i></a></div>
       </section>
  <div class="rewatch-content-1">
    <h3>February 18, 2025</h3>
    <h1>Starlink Mission</h1>
  </div>

  <div class="rewatch-conten-2">
    <div class="rewatch-sub-content-1"><p>On Tuesday, February 18 at 6:21 p.m. ET, Falcon 9 launched 23 Starlink satellites to low-Earth <br> orbit from Space Launch Complex 40 (SLC-40) at Cape Canaveral Space Force Station in <br> Florida.</p></div>
    
    <div class="rewatch-sub-content-2"><p>This was the 16th flight for the first stage booster supporting this mission, which previously <br>launched Ax-2, Euclid, Ax-3, CRS-30, Astra 1P, NG-21, and now 10 Starlink missions. Following <br> stage separation, the first stage landed on the Just Read the Instructions droneship, <br> completing our first landing off the coast of The Bahamas.</p></div>
  </div>
  <div class="footer">
    <h3 class="copy">spaceX &#169; by siva 2025</h3>
    <h3 class="footer-pointer">privacy policy</h3>
    <h3 class="footer-pointer">suppliers</h3>
</div>
    <script src="script.js"></script>
</body>